:A=
..................
.......XXXX.......
......XXXXX.......
......XX.XX.......
.....XXX.XXX......
.....XXX.XXX......
.....XX...XX......
....XXX...XXX.....
....XXX...XXX.....
....XX.....XX.....
...XXX.....XXX....
...XXX.....XXX....
...XX.......XXX...
..XXX.......XXX...
..XXX.......XXX...
.XXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXX..
.XXX.........XXX..
XXX...........XXX.
XXX...........XXX.
XXX...........XXX.
..................
..................
..................
..................
..................
..................

:B=
..................
..XXXXXXXXX.......
..XXXXXXXXXXX.....
..XXX.....XXX.....
..XXX......XXX....
..XXX......XXX....
..XXX......XXX....
..XXX......XXX....
..XXX.....XXX.....
..XXX....XXXX.....
..XXXXXXXXX.......
..XXXXXXXXXXX.....
..XXX.....XXXX....
..XXX......XXXX...
..XXX.......XXX...
..XXX.......XXX...
..XXX.......XXX...
..XXX......XXXX...
..XXX.....XXXX....
..XXXXXXXXXXX.....
..XXXXXXXXX.......
..................
..................
..................
..................
..................
..................

:C=
..................
.......XXXXXXXX...
.....XXXXXXXXXXX..
....XXXX.......X..
...XXX............
..XXX.............
..XXX.............
..XXX.............
.XXX..............
.XXX..............
.XXX..............
.XXX..............
.XXX..............
.XXX..............
.XXX..............
..XXX.............
..XXX.............
...XXX............
...XXXXX......XX..
.....XXXXXXXXXXX..
.......XXXXXXX....
..................
..................
..................
..................
..................
..................

:D=
..................
..XXXXXXXXX.......
..XXXXXXXXXXX.....
..XXX......XXXX...
..XXX.......XXX...
..XXX........XXX..
..XXX........XXX..
..XXX.........XXX.
..XXX.........XXX.
..XXX.........XXX.
..XXX.........XXX.
..XXX.........XXX.
..XXX.........XXX.
..XXX.........XXX.
..XXX.........XXX.
..XXX........XXX..
..XXX........XXX..
..XXX.......XXX...
..XXX.....XXXX....
..XXXXXXXXXXX.....
..XXXXXXXXX.......
..................
..................
..................
..................
..................
..................

:E=
..................
...XXXXXXXXXXXX...
...XXXXXXXXXXXX...
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXXXXXXXXXXX...
...XXXXXXXXXXXX...
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXXXXXXXXXXX...
...XXXXXXXXXXXX...
..................
..................
..................
..................
..................
..................

:F=
..................
...XXXXXXXXXXXX...
...XXXXXXXXXXXX...
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXXXXXXXXXXX...
...XXXXXXXXXXXX...
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
...XXX............
..................
..................
..................
..................
..................
..................

:G=
..................
.......XXXXXXXX...
.....XXXXXXXXXXX..
....XXXX.......X..
...XXXX...........
..XXXX............
..XXX.............
..XXX.............
.XXX..............
.XXX..............
.XXX.....XXXXXXX..
.XXX.....XXXXXXX..
.XXX.........XXX..
.XXX.........XXX..
.XXX.........XXX..
..XXX........XXX..
..XXX........XXX..
...XXX.......XXX..
...XXXXX.....XXX..
.....XXXXXXXXXXX..
.......XXXXXXX....
..................
..................
..................
..................
..................
..................

:H=
..................
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXXXXXXXXXXXXX..
..XXXXXXXXXXXXXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..................
..................
..................
..................
..................
..................

:I=
..................
..XXXXXXXXXXXXX...
..XXXXXXXXXXXXX...
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
..XXXXXXXXXXXXX...
..XXXXXXXXXXXXX...
..................
..................
..................
..................
..................
..................

:J=
..................
...XXXXXXXXXXX....
...XXXXXXXXXXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...........XXX....
...X......XXX.....
...XX....XXXX.....
....XXXXXXXX......
.....XXXXX........
..................
..................
..................
..................
..................
..................

:K=
..................
..XXX........XXX..
..XXX.......XXX...
..XXX......XXX....
..XXX.....XXX.....
..XXX....XXX......
..XXX....XX.......
..XXX...XXX.......
..XXX..XXX........
..XXX.XXX.........
..XXXXXX..........
..XXXXXX..........
..XXX.XXX.........
..XXX..XXX........
..XXX...XXX.......
..XXX....XXX......
..XXX....XXXX.....
..XXX.....XXXX....
..XXX......XXX....
..XXX.......XXX...
..XXX........XXX..
..................
..................
..................
..................
..................
..................

:L=
..................
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXX...........
....XXXXXXXXXXXX..
....XXXXXXXXXXXX..
..................
..................
..................
..................
..................
..................

:M=
..................
..XXXX......XXXX..
..XXXX......XXXX..
..XXXXX.....XXXX..
..XX.XX....XX.XX..
..XX.XX....XX.XX..
..XX.XX....X..XX..
..XX..XX..XX..XX..
..XX..XX..XX..XX..
..XX..XX..X...XX..
..XX...XXXX...XX..
..XX...XXXX...XX..
..XX...XXX....XX..
..XX....XX....XX..
..XX..........XX..
..XX..........XX..
..XX..........XXX.
..XX..........XXX.
..XX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
..................
..................
..................
..................
..................
..................

:N=
..................
..XXXX.......XXX..
..XXXXX......XXX..
..XXXXX......XXX..
..XXXXX......XXX..
..XXX.XX.....XXX..
..XXX.XX.....XXX..
..XXX.XXX....XXX..
..XXX..XX....XXX..
..XXX..XXX...XXX..
..XXX...XX...XXX..
..XXX...XX...XXX..
..XXX...XXX..XXX..
..XXX....XX..XXX..
..XXX....XXX.XXX..
..XXX.....XX.XXX..
..XXX.....XX.XXX..
..XXX......XXXXX..
..XXX......XXXXX..
..XXX......XXXXX..
..XXX.......XXXX..
..................
..................
..................
..................
..................
..................

:O=
..................
......XXXXXX......
....XXXXXXXXXX....
...XXXX....XXXX...
...XXX......XXXX..
..XXX........XXX..
..XXX........XXX..
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
..XXX........XXX..
..XXX........XXX..
..XXXX......XXX...
...XXXX....XXXX...
....XXXXXXXXXX....
......XXXXXX......
..................
..................
..................
..................
..................
..................

:P=
..................
..XXXXXXXXXX......
..XXXXXXXXXXXX....
..XXX......XXXX...
..XXX.......XXX...
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX.......XXX...
..XXX......XXX....
..XXXXXXXXXXX.....
..XXXXXXXXX.......
..XXX.............
..XXX.............
..XXX.............
..XXX.............
..XXX.............
..XXX.............
..XXX.............
..................
..................
..................
..................
..................
..................

:Q=
..................
......XXXXXX......
....XXXXXXXXXX....
...XXXX....XXXX...
...XXX......XXXX..
..XXX........XXX..
..XXX........XXX..
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
..XXX........XXX..
..XXX........XXX..
..XXXX......XXX...
...XXXX....XXXX...
....XXXXXXXXXX....
......XXXXXX......
........XXX.......
........XXX.......
.........XXX......
.........XXXX...X.
..........XXXXXXXX
...........XXXXXX.

:R=
..................
...XXXXXXXXX......
...XXXXXXXXXXX....
...XXX.....XXX....
...XXX......XXX...
...XXX......XXX...
...XXX......XXX...
...XXX......XXX...
...XXX.....XXXX...
...XXX....XXXX....
...XXXXXXXXXX.....
...XXXXXXXX.......
...XXX...XXX......
...XXX....XXX.....
...XXX....XXXX....
...XXX.....XXX....
...XXX.....XXXX...
...XXX......XXX...
...XXX.......XXX..
...XXX.......XXX..
...XXX........XXX.
..................
..................
..................
..................
..................
..................

:S=
..................
......XXXXXXX.....
....XXXXXXXXXXX...
...XXXX......XX...
..XXXX............
..XXX.............
..XXX.............
..XXXX............
...XXXX...........
...XXXXXX.........
.....XXXXXXX......
.......XXXXXXX....
..........XXXXX...
............XXXX..
.............XXX..
.............XXX..
.............XXX..
............XXXX..
..XX.......XXXX...
..XXXXXXXXXXXX....
....XXXXXXXX......
..................
..................
..................
..................
..................
..................

:T=
..................
.XXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXX..
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
.......XXX........
..................
..................
..................
..................
..................
..................

:U=
..................
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
..XXX........XXX..
...XXX......XXX...
...XXXX....XXXX...
....XXXXXXXXXX....
......XXXXXX......
..................
..................
..................
..................
..................
..................

:V=
..................
.XXX...........XXX
.XXX...........XXX
.XXX...........XXX
..XXX.........XXX.
..XXX.........XXX.
..XXXX........XXX.
...XXX.......XXX..
...XXX.......XXX..
...XXXX......XX...
....XXX.....XXX...
....XXX.....XXX...
.....XXX....XX....
.....XXX...XXX....
.....XXX...XXX....
......XXX..XX.....
......XXX.XXX.....
......XXX.XXX.....
.......XXXXX......
.......XXXXX......
.......XXXX.......
..................
..................
..................
..................
..................
..................

:W=
..................
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX..........XXX.
.XXX....XX....XXX.
.XXX....XXX...XXX.
.XXX...XXXX...XXX.
..XX...XXXX...XX..
..XX...XXXXX..XX..
..XX..XX..XX..XX..
..XX..XX..XX..XX..
..XX..XX..XXX.XX..
..XXXXX....XX.XX..
..XXXXX....XX.XX..
..XXXXX....XXXXX..
..XXXX......XXXX..
..XXXX......XXXX..
..................
..................
..................
..................
..................
..................

:X=
..................
.XXXX........XXXX.
..XXX........XXX..
...XXX......XXX...
...XXXX....XXXX...
....XXXX...XXX....
.....XXX..XXX.....
.....XXXXXXXX.....
......XXXXXX......
.......XXXX.......
.......XXXX.......
.......XXXXX......
......XXXXXX......
.....XXXXXXXX.....
....XXXX..XXXX....
....XXX....XXX....
...XXXX....XXXX...
..XXXX......XXXX..
..XXX........XXX..
.XXX.........XXXX.
XXXX..........XXXX
..................
..................
..................
..................
..................
..................

:Y=
..................
.XXX...........XXX
..XXX.........XXX.
..XXX.........XXX.
...XXX.......XXX..
...XXX.......XXX..
....XXX.....XXX...
....XXXX....XXX...
.....XXX...XXX....
......XXX..XX.....
......XXX.XXX.....
.......XXXXX......
.......XXXXX......
........XXX.......
........XXX.......
........XXX.......
........XXX.......
........XXX.......
........XXX.......
........XXX.......
........XXX.......
..................
..................
..................
..................
..................
..................

:Z=
..................
..XXXXXXXXXXXXXX..
..XXXXXXXXXXXXXX..
............XXX...
............XXX...
...........XXX....
..........XXX.....
..........XXX.....
.........XXX......
.........XX.......
........XXX.......
.......XXX........
.......XXX........
......XXX.........
.....XXX..........
.....XXX..........
....XXX...........
....XX............
...XXX............
..XXXXXXXXXXXXXX..
..XXXXXXXXXXXXXX..
..................
..................
..................
..................
..................
..................
