:A=
.XXX.
X...X
XXXXX
X...X
X...X

:B=
XXXX.
X...X
XXXX.
X...X
XXXX.

:C=
.XXXX
X....
X....
X....
.XXXX

:D=
XXXX.
X...X
X...X
X...X
XXXX.

:E=
XXXXX
X....
XXXXX
X....
XXXXX

:F=
XXXXX
X....
XXXXX
X....
X....

:G=
.XXXX
X....
X.XXX
X...X
.XXXX

:H=
X...X
X...X
XXXXX
X...X
X...X

:I=
XXXXX
..X..
..X..
..X..
XXXXX

:J=
XXXXX
..X..
..X..
..X..
XX...

:K=
X..X.
X.X..
XX...
X.X..
X..X.

:L=
X....
X....
X....
X....
XXXXX

:M=
X...X
XX.XX
X.X.X
X...X
X...X

:N=
X...X
XX..X
X.X.X
X..XX
X...X

:O=
.XXX.
X...X
X...X
X...X
.XXX.

:P=
XXXX.
X...X
XXXX.
X....
X....

:Q=
.XX..
X..X.
X..X.
.XXX.
...XX

:R=
XXXX.
X...X
XXXX.
X..X.
X...X

:S=
.XXXX
X....
.XXX.
....X
XXXX.

:T=
XXXXX
..X..
..X..
..X..
..X..

:U=
X...X
X...X
X...X
X...X
.XXX.

:V=
X...X
X...X
.X.X.
.X.X.
..X..

:W=
X...X
X...X
X.X.X
XX.XX
X...X

:X=
X...X
.X.X.
..X..
.X.X.
X...X

:Y=
X...X
.X.X.
..X..
..X..
..X..

:Z=
XXXXX
...X.
..X..
.X...
XXXXX